{
  "name": "statarb-crypto-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Statistical arbitrage engine for crypto: cointegration-based pairs trading with adaptive hedge ratios, rigorous backtesting, and risk management.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "ccxt": "^4.4.20",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "simple-statistics": "^7.8.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}
